# Включить журналирование всех SQL-запросов
log_statement = 'all'

# Указать директорию для логов (по умолчанию 'log')
log_directory = 'log'

# Указать имя файла лога
log_filename = 'postgresql-%Y-%m-%d.log'

# Включить логирование времени выполнения запросов 
log_duration = on